# hanLP

./: pom.xml  qna.sql
src/main/java/dxh/: SpringbootTestApplication.java
src/main/java/dxh/Service/: qnaService.java
src/main/java/dxh/ServiceImp/: qnaServiceImp.java
src/main/java/dxh/controller/: HanLP_RestfulAPI_example_word2vecDocSimilarity.java  qnaController.java
src/main/java/dxh/dao/: qnaDao.java
src/main/java/dxh/pojo/: qna.java
